<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - 90° ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-black text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold">ABOUT US</h1>
                    <p class="lead">Learn more about 90° ROBOTICS and our mission to revolutionize consumer robotics.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Mission Section -->
    <section class="mission-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">OUR MISSION</h2>
                    <p class="lead">90° ROBOTICS exists to create advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                    <p>We believe that consumer-grade robotics should be accessible, practical, and transformative. Our team is dedicated to developing innovative solutions that enhance everyday life while maintaining affordability and ease of use.</p>
                    <p>By combining cutting-edge technology with thoughtful design, we aim to create products that seamlessly integrate into your daily routines and provide meaningful value.</p>
                </div>
                <div class="col-lg-6">
                    <div class="mission-image-container">
                        <div class="mission-image placeholder-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="section-title">OUR VISION</h2>
                    <p class="lead">We envision a future where advanced robotics technology is an integral part of everyday life, enhancing human capabilities and improving quality of life.</p>
                    <p>At 90° ROBOTICS, we're working toward a world where:</p>
                    <ul>
                        <li>Robotics technology is accessible to everyone, not just industrial applications</li>
                        <li>Consumer products incorporate intelligent automation to save time and effort</li>
                        <li>Innovative solutions address real-world challenges in homes and communities</li>
                        <li>Technology enhances human capabilities rather than replacing human interaction</li>
                    </ul>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="vision-image-container">
                        <div class="vision-image placeholder-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Framework Section -->
    <section class="framework-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">DEVELOPMENT FRAMEWORK</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 framework-card">
                        <div class="card-body">
                            <h3 class="card-title">Phase 1: Foundational Features</h3>
                            <p class="card-text">Our initial phase focuses on developing core products that demonstrate our capabilities and establish our presence in the consumer robotics market.</p>
                            <h4>Key Projects:</h4>
                            <ul>
                                <li><strong>Team Mobile Wagon</strong>: Self-balancing utility wagon for lawn mowing and personal use</li>
                                <li><strong>Deep Dropping Cart</strong>: Vision-assisted, self-navigating cart for retail automation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card h-100 framework-card">
                        <div class="card-body">
                            <h3 class="card-title">Phase 2: Proprietary AI Platform</h3>
                            <p class="card-text">Our second phase involves developing our proprietary AI platform that will power all our future products and enable advanced capabilities.</p>
                            <h4>Key Developments:</h4>
                            <ul>
                                <li>Machine learning models for adaptive behavior</li>
                                <li>Computer vision systems for environmental awareness</li>
                                <li>Decision-making algorithms for autonomous operation</li>
                                <li>Integration framework for existing and future products</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12">
                    <div class="card framework-card">
                        <div class="card-body">
                            <h3 class="card-title">Future Roadmap</h3>
                            <p class="card-text">As we continue to grow and develop our technology, we plan to expand our product line and capabilities to address a wider range of consumer needs.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Near-Term Goals:</h4>
                                    <ul>
                                        <li>Refine and enhance our existing products</li>
                                        <li>Establish partnerships with retailers and distributors</li>
                                        <li>Develop community support and feedback channels</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h4>Long-Term Vision:</h4>
                                    <ul>
                                        <li>Expand into additional consumer robotics categories</li>
                                        <li>Develop integrated ecosystem of smart home robotics</li>
                                        <li>Establish 90° ROBOTICS as a leader in consumer automation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section (Placeholder) -->
    <section class="team-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">OUR TEAM</h2>
            <p class="text-center mb-5">90° ROBOTICS is powered by a dedicated team of engineers, designers, and visionaries committed to pushing the boundaries of consumer robotics technology.</p>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card">
                        <div class="card-body text-center">
                            <div class="team-member-image placeholder-image mb-3"></div>
                            <h3 class="card-title">Team Member</h3>
                            <p class="card-text text-muted">Founder & CEO</p>
                            <p class="card-text">Visionary leader with expertise in robotics and AI.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card">
                        <div class="card-body text-center">
                            <div class="team-member-image placeholder-image mb-3"></div>
                            <h3 class="card-title">Team Member</h3>
                            <p class="card-text text-muted">CTO</p>
                            <p class="card-text">Technical expert specializing in robotics engineering.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card team-card">
                        <div class="card-body text-center">
                            <div class="team-member-image placeholder-image mb-3"></div>
                            <h3 class="card-title">Team Member</h3>
                            <p class="card-text text-muted">Lead Designer</p>
                            <p class="card-text">Creative mind behind our product aesthetics and UX.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>We're always looking for talented individuals to join our team. If you're passionate about robotics and innovation, <a href="contact.html">get in touch</a>.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-black text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">JOIN OUR JOURNEY</h2>
                    <p class="lead mb-4">Be part of the robotics revolution. Support our vision and help us bring innovative solutions to everyday challenges.</p>
                    <a href="support.html" class="btn btn-danger btn-lg">Support 90° ROBOTICS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
