<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - 90° ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-black text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold">CONTACT US</h1>
                    <p class="lead">Get in touch with the 90° ROBOTICS team for inquiries, partnerships, or support.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Contact Form Section -->
    <section class="contact-form-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="section-title">GET IN TOUCH</h2>
                    <p class="lead mb-4">We'd love to hear from you. Fill out the form below and we'll get back to you as soon as possible.</p>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Your message" required></textarea>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="newsletter">
                            <label class="form-check-label" for="newsletter">Subscribe to our newsletter</label>
                        </div>
                        <button type="submit" class="btn btn-danger">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="contact-info">
                        <h2 class="section-title">CONTACT INFORMATION</h2>
                        <p class="lead mb-4">Here are the ways you can reach us directly:</p>
                        <div class="contact-item mb-4">
                            <h4><i class="fas fa-envelope me-2"></i> Email</h4>
                            <p><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></p>
                        </div>
                        <div class="contact-item mb-4">
                            <h4><i class="fas fa-globe me-2"></i> Social Media</h4>
                            <div class="social-links-large mt-2">
                                <a href="#" class="social-link-large"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link-large"><i class="fab fa-tiktok"></i></a>
                                <a href="#" class="social-link-large"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="social-link-large"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="social-link-large"><i class="fab fa-discord"></i></a>
                            </div>
                        </div>
                        <div class="contact-card mt-5 p-4 bg-light rounded">
                            <h4>Specific Inquiries</h4>
                            <div class="mb-3">
                                <strong>Investor Relations:</strong>
                                <p><a href="mailto:investors@90degreerobots.com">investors@90degreerobots.com</a></p>
                            </div>
                            <div class="mb-3">
                                <strong>Partnership Opportunities:</strong>
                                <p><a href="mailto:partnerships@90degreerobots.com">partnerships@90degreerobots.com</a></p>
                            </div>
                            <div>
                                <strong>Media Inquiries:</strong>
                                <p><a href="mailto:media@90degreerobots.com">media@90degreerobots.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">FREQUENTLY ASKED QUESTIONS</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    When will your products be available for purchase?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We are currently in the development phase of our products. The Team Mobile Wagon and Deep Dropping Cart are in prototype stages, and we're working toward production models. By supporting us now, you can help accelerate our timeline and be among the first to access our products when they become available.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How can I invest in 90° ROBOTICS?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We offer various investment opportunities for accredited investors. Please visit our <a href="support.html#financial-support">Support Us</a> page for more information on angel investment options, or contact our investor relations team directly at <a href="mailto:investors@90degreerobots.com">investors@90degreerobots.com</a>.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Do you offer partnership or collaboration opportunities?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, we actively seek partnerships with businesses, research institutions, and technology providers. We offer technology integration, distribution partnerships, and research collaboration opportunities. Visit our <a href="support.html#partnership">Partnership</a> section or contact us at <a href="mailto:partnerships@90degreerobots.com">partnerships@90degreerobots.com</a> to discuss potential collaborations.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How can I join your beta testing program?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We periodically open applications for our beta testing program. Beta testers get early access to our products and provide valuable feedback that helps shape their development. To apply, visit our <a href="support.html#community-involvement">Community Involvement</a> section and click on "Apply for Beta Testing" or contact us directly through this form.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What makes 90° ROBOTICS different from other robotics companies?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    90° ROBOTICS focuses specifically on consumer-grade robotics that are accessible, practical, and transformative for everyday use. Our approach combines cutting-edge technology with thoughtful design to create products that seamlessly integrate into daily routines. We prioritize affordability and ease of use while pushing the boundaries of what's possible in consumer robotics.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-black text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">JOIN OUR COMMUNITY</h2>
                    <p class="lead mb-4">Stay connected with 90° ROBOTICS and be part of our journey to revolutionize consumer robotics.</p>
                    <a href="support.html" class="btn btn-danger btn-lg">Support Our Vision</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
