<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90° ROBOTICS - Consumer Grade Robotics Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 text-white fw-bold mb-3">REVOLUTIONIZING CONSUMER ROBOTICS</h1>
                    <p class="lead text-white mb-5">Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                    <a href="support.html" class="btn btn-danger btn-lg px-5 py-3 rounded-pill">Support Our Vision</a>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-title">ABOUT 90° ROBOTICS</h2>
                    <p class="lead">We're developing consumer-grade robotics solutions that combine cutting-edge technology with practical everyday applications.</p>
                    <p>At 90° ROBOTICS, we believe in creating accessible robotic solutions that enhance daily life. Our team is dedicated to pushing the boundaries of what's possible in consumer robotics while maintaining affordability and usability.</p>
                    <a href="about.html" class="btn btn-outline-danger">Learn More About Us</a>
                </div>
                <div class="col-lg-6">
                    <div class="about-image-container">
                        <div class="about-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">OUR INNOVATIONS</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100 product-card">
                        <div class="card-body">
                            <h3 class="card-title">Team Mobile Wagon</h3>
                            <p class="card-text">Self-balancing utility wagon for lawn mowing and personal use. Accessories, self-balancing utility support for lawn mowing and personal use.</p>
                            <a href="products.html#team-mobile-wagon" class="btn btn-sm btn-outline-danger">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100 product-card">
                        <div class="card-body">
                            <h3 class="card-title">Deep Dropping Cart</h3>
                            <p class="card-text">Vision-assisted, self-navigating cart for retail automation. Our cutting-edge solution for streamlining retail operations and enhancing customer experience.</p>
                            <a href="products.html#deep-dropping-cart" class="btn btn-sm btn-outline-danger">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="products.html" class="btn btn-danger">Explore All Products</a>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section class="technology-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="section-title">PROPRIETARY AI PLATFORM</h2>
                    <p>Our Phase 2 development focuses on our proprietary AI platform that powers all our robotic solutions. This cutting-edge technology enables our products to learn, adapt, and provide unprecedented value.</p>
                    <ul class="tech-features">
                        <li>Machine learning capabilities</li>
                        <li>Advanced computer vision</li>
                        <li>Real-time decision making</li>
                        <li>Adaptive navigation systems</li>
                    </ul>
                    <a href="technology.html" class="btn btn-outline-danger">Discover Our Technology</a>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="tech-image-container">
                        <div class="tech-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Us Section -->
    <section class="support-section py-5 bg-black text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">JOIN OUR JOURNEY</h2>
                    <p class="lead mb-4">Help us revolutionize consumer robotics by supporting our vision. We're looking for partners, investors, and community members who believe in the future of accessible robotics technology.</p>
                    <a href="support.html" class="btn btn-danger btn-lg">Support 90° ROBOTICS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h3>Stay Updated</h3>
                    <p>Subscribe to our newsletter for the latest updates on our products and technology.</p>
                    <form class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address">
                            <button class="btn btn-danger" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
