<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - 90° ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-black text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold">OUR PRODUCTS</h1>
                    <p class="lead">Discover our innovative consumer-grade robotics solutions.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Product Showcase Section -->
    <section class="product-showcase py-5" id="team-mobile-wagon">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">TEAM MOBILE WAGON</h2>
                    <p class="lead">A self-balancing utility wagon designed for lawn mowing and personal use.</p>
                    <p>The Team Mobile Wagon represents our commitment to creating practical robotics solutions for everyday tasks. This versatile platform combines self-balancing technology with robust utility features to assist with lawn care and other outdoor activities.</p>
                    <h4>Key Features:</h4>
                    <ul>
                        <li>Self-balancing technology for stability on various terrains</li>
                        <li>Modular accessory system for different applications</li>
                        <li>Intelligent load distribution and weight management</li>
                        <li>Weather-resistant construction for outdoor durability</li>
                        <li>User-friendly controls and intuitive operation</li>
                    </ul>
                    <h4>Applications:</h4>
                    <ul>
                        <li>Lawn care equipment transport</li>
                        <li>Garden maintenance assistance</li>
                        <li>Outdoor event support</li>
                        <li>Personal item transportation</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="product-image-container">
                        <div class="product-image placeholder-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Showcase Section -->
    <section class="product-showcase py-5 bg-light" id="deep-dropping-cart">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <h2 class="section-title">DEEP DROPPING CART</h2>
                    <p class="lead">A vision-assisted, self-navigating cart designed for retail automation.</p>
                    <p>The Deep Dropping Cart revolutionizes the retail experience by combining computer vision with autonomous navigation. This innovative solution helps streamline operations in retail environments while enhancing the customer experience.</p>
                    <h4>Key Features:</h4>
                    <ul>
                        <li>Vision-assisted navigation for obstacle avoidance</li>
                        <li>Self-navigating capabilities in structured environments</li>
                        <li>Intelligent item recognition and inventory tracking</li>
                        <li>Customizable interface for different retail applications</li>
                        <li>Energy-efficient operation for all-day use</li>
                    </ul>
                    <h4>Applications:</h4>
                    <ul>
                        <li>Retail store assistance</li>
                        <li>Inventory management</li>
                        <li>Customer service enhancement</li>
                        <li>Automated checkout support</li>
                    </ul>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="product-image-container">
                        <div class="product-image placeholder-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Products Section -->
    <section class="future-products py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">FUTURE CONCEPTS</h2>
            <p class="text-center mb-5">As we continue to develop our technology and expand our capabilities, we're exploring new applications and product categories to address a wider range of consumer needs.</p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 future-product-card">
                        <div class="card-body">
                            <h3 class="card-title">Home Assistant Robot</h3>
                            <p class="card-text">A versatile robotic assistant designed to help with household tasks, organization, and daily routines.</p>
                            <h5>Potential Features:</h5>
                            <ul>
                                <li>Multi-room navigation</li>
                                <li>Voice interaction</li>
                                <li>Task scheduling and reminders</li>
                                <li>Smart home integration</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 future-product-card">
                        <div class="card-body">
                            <h3 class="card-title">Personal Delivery Robot</h3>
                            <p class="card-text">An autonomous delivery solution for local businesses and neighborhood services.</p>
                            <h5>Potential Features:</h5>
                            <ul>
                                <li>GPS navigation</li>
                                <li>Secure cargo compartment</li>
                                <li>Weather-resistant design</li>
                                <li>Real-time tracking</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 future-product-card">
                        <div class="card-body">
                            <h3 class="card-title">Educational Robotics Kit</h3>
                            <p class="card-text">A modular robotics platform designed to teach programming, engineering, and problem-solving skills.</p>
                            <h5>Potential Features:</h5>
                            <ul>
                                <li>Programmable components</li>
                                <li>Sensor integration</li>
                                <li>Project-based learning modules</li>
                                <li>Expandable capabilities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-black text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">SUPPORT OUR INNOVATION</h2>
                    <p class="lead mb-4">Help us bring these innovative robotics solutions to market. Your support enables us to continue developing cutting-edge technology that enhances everyday life.</p>
                    <a href="support.html" class="btn btn-danger btn-lg">Support 90° ROBOTICS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
