<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us - 90° ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-black text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold">SUPPORT OUR VISION</h1>
                    <p class="lead">Join us in revolutionizing consumer robotics and help bring our innovations to life.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Support Options Section -->
    <section class="support-options-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">HOW YOU CAN HELP</h2>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 support-card">
                        <div class="card-body text-center">
                            <div class="support-icon mb-3">
                                <i class="fas fa-hand-holding-usd fa-3x"></i>
                            </div>
                            <h3 class="card-title">Financial Support</h3>
                            <p class="card-text">Your financial contribution helps us fund research, development, and production of our innovative robotics solutions.</p>
                            <a href="#financial-support" class="btn btn-outline-danger">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 support-card">
                        <div class="card-body text-center">
                            <div class="support-icon mb-3">
                                <i class="fas fa-users fa-3x"></i>
                            </div>
                            <h3 class="card-title">Community Involvement</h3>
                            <p class="card-text">Join our community of supporters, provide feedback, and help spread the word about our mission and products.</p>
                            <a href="#community-involvement" class="btn btn-outline-danger">Get Involved</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 support-card">
                        <div class="card-body text-center">
                            <div class="support-icon mb-3">
                                <i class="fas fa-handshake fa-3x"></i>
                            </div>
                            <h3 class="card-title">Partnership Opportunities</h3>
                            <p class="card-text">Explore partnership and collaboration opportunities with 90° ROBOTICS for mutual growth and innovation.</p>
                            <a href="#partnership" class="btn btn-outline-danger">Partner With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Support Section -->
    <section class="financial-support-section py-5 bg-light" id="financial-support">
        <div class="container">
            <h2 class="section-title mb-4">FINANCIAL SUPPORT OPTIONS</h2>
            <p class="lead mb-5">We offer various ways for individuals and organizations to financially support our mission and help bring our innovative robotics solutions to market.</p>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Angel Investment</h3>
                        </div>
                        <div class="card-body">
                            <p>For accredited investors looking to make a significant impact on our growth and development, we offer angel investment opportunities with potential equity stakes in 90° ROBOTICS.</p>
                            <h5>Benefits:</h5>
                            <ul>
                                <li>Potential equity in an innovative robotics company</li>
                                <li>Direct involvement in company growth and direction</li>
                                <li>Early access to product developments and prototypes</li>
                                <li>Regular updates on company progress and milestones</li>
                            </ul>
                            <p>Minimum investment: $25,000</p>
                            <a href="contact.html" class="btn btn-danger">Contact Us to Discuss</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Crowdfunding</h3>
                        </div>
                        <div class="card-body">
                            <p>Support our specific product development campaigns through our crowdfunding initiatives. Contribute at various levels and receive exclusive rewards and early access to our products.</p>
                            <h5>Benefits:</h5>
                            <ul>
                                <li>Be among the first to receive our innovative products</li>
                                <li>Exclusive supporter rewards and recognition</li>
                                <li>Direct impact on bringing specific products to market</li>
                                <li>Regular updates on development progress</li>
                            </ul>
                            <p>Contribution levels: $25 - $5,000</p>
                            <a href="#" class="btn btn-danger">View Current Campaigns</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Corporate Sponsorship</h3>
                        </div>
                        <div class="card-body">
                            <p>For businesses looking to align with innovative technology and support the future of consumer robotics, we offer corporate sponsorship opportunities with various benefits and recognition.</p>
                            <h5>Benefits:</h5>
                            <ul>
                                <li>Brand visibility on our website, products, and events</li>
                                <li>Collaborative marketing opportunities</li>
                                <li>Early access to new technologies and products</li>
                                <li>Custom integration possibilities for your business</li>
                            </ul>
                            <p>Sponsorship levels: $5,000 - $100,000</p>
                            <a href="contact.html" class="btn btn-danger">Inquire About Sponsorship</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Direct Donation</h3>
                        </div>
                        <div class="card-body">
                            <p>Make a direct donation to support our general research and development efforts. Every contribution helps us continue innovating and developing cutting-edge robotics solutions.</p>
                            <h5>Benefits:</h5>
                            <ul>
                                <li>Recognition on our supporter page (optional)</li>
                                <li>Regular newsletter updates on our progress</li>
                                <li>Satisfaction of supporting technological innovation</li>
                                <li>Tax benefits where applicable</li>
                            </ul>
                            <p>Any amount is appreciated and impactful</p>
                            <form class="donation-form mt-4">
                                <div class="mb-3">
                                    <label for="donationAmount" class="form-label">Donation Amount</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input type="number" class="form-control" id="donationAmount" placeholder="Enter amount">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger">Donate Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Involvement Section -->
    <section class="community-section py-5" id="community-involvement">
        <div class="container">
            <h2 class="section-title mb-4">COMMUNITY INVOLVEMENT</h2>
            <p class="lead mb-5">Join our growing community of supporters and enthusiasts who are passionate about the future of consumer robotics.</p>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="community-card">
                        <h3><i class="fas fa-bullhorn me-2"></i> Spread the Word</h3>
                        <p>Help us grow our community by sharing our mission and products with your network. Follow us on social media and engage with our content to increase our reach.</p>
                        <div class="social-links-large mt-3">
                            <a href="#" class="social-link-large"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link-large"><i class="fab fa-tiktok"></i></a>
                            <a href="#" class="social-link-large"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link-large"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-link-large"><i class="fab fa-discord"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="community-card">
                        <h3><i class="fas fa-envelope me-2"></i> Join Our Newsletter</h3>
                        <p>Stay updated on our latest developments, product releases, and community events by subscribing to our newsletter.</p>
                        <form class="newsletter-form mt-3">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Your email address" aria-label="Your email address">
                                <button class="btn btn-danger" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 mb-4">
                    <div class="community-card">
                        <h3><i class="fas fa-comments me-2"></i> Provide Feedback</h3>
                        <p>Your insights and ideas are valuable to us. Share your thoughts on our products, concepts, and vision to help us improve and innovate.</p>
                        <a href="contact.html" class="btn btn-outline-danger mt-3">Share Your Feedback</a>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="community-card">
                        <h3><i class="fas fa-users me-2"></i> Join Our Beta Program</h3>
                        <p>Be among the first to test our new products and provide valuable feedback that shapes their development and refinement.</p>
                        <a href="#" class="btn btn-outline-danger mt-3">Apply for Beta Testing</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Section -->
    <section class="partnership-section py-5 bg-light" id="partnership">
        <div class="container">
            <h2 class="section-title mb-4">PARTNERSHIP OPPORTUNITIES</h2>
            <p class="lead mb-5">Explore collaboration and partnership opportunities with 90° ROBOTICS to drive mutual growth and innovation.</p>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 partnership-card">
                        <div class="card-body">
                            <h3 class="card-title">Technology Integration</h3>
                            <p class="card-text">Partner with us to integrate our robotics technology into your existing products or services, creating new value for your customers.</p>
                            <h5>Ideal for:</h5>
                            <ul>
                                <li>Consumer electronics manufacturers</li>
                                <li>Smart home technology providers</li>
                                <li>Retail technology companies</li>
                                <li>Service automation businesses</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 partnership-card">
                        <div class="card-body">
                            <h3 class="card-title">Distribution Partnerships</h3>
                            <p class="card-text">Become a distribution partner to help bring our innovative robotics solutions to new markets and customers.</p>
                            <h5>Ideal for:</h5>
                            <ul>
                                <li>Retail chains and e-commerce platforms</li>
                                <li>Technology distributors</li>
                                <li>Industry-specific solution providers</li>
                                <li>International market representatives</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 partnership-card">
                        <div class="card-body">
                            <h3 class="card-title">Research Collaboration</h3>
                            <p class="card-text">Collaborate with our R&D team on joint research projects to advance robotics technology and applications.</p>
                            <h5>Ideal for:</h5>
                            <ul>
                                <li>Academic institutions</li>
                                <li>Research organizations</li>
                                <li>Technology incubators</li>
                                <li>Innovation labs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-4">Interested in exploring partnership opportunities with 90° ROBOTICS? Contact us to discuss how we can work together.</p>
                <a href="contact.html" class="btn btn-danger btn-lg">Contact Us About Partnerships</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
