<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - 90° ROBOTICS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&family=Orbitron:wght@500;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header bg-black text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold">OUR TECHNOLOGY</h1>
                    <p class="lead">Discover the innovative technology powering our consumer robotics solutions.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- AI Platform Section -->
    <section class="ai-platform-section py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="section-title">PROPRIETARY AI PLATFORM</h2>
                    <p class="lead">The core of our innovation is our proprietary AI platform that powers all our robotics solutions.</p>
                    <p>Our Phase 2 development focuses on creating a sophisticated artificial intelligence system that enables our products to learn, adapt, and provide unprecedented value in consumer applications. This platform represents the culmination of our research and development efforts.</p>
                    <h4>Key Components:</h4>
                    <ul>
                        <li>Advanced machine learning algorithms for adaptive behavior</li>
                        <li>Computer vision systems for environmental awareness</li>
                        <li>Decision-making frameworks for autonomous operation</li>
                        <li>Integration architecture for existing and future products</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="tech-image-container">
                        <div class="tech-image placeholder-image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Features Section -->
    <section class="tech-features-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">CORE TECHNOLOGIES</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 tech-feature-card">
                        <div class="card-body">
                            <h3 class="card-title">Computer Vision</h3>
                            <p class="card-text">Our advanced computer vision systems enable our robots to perceive and understand their environment, recognize objects, and navigate safely around obstacles.</p>
                            <h5>Capabilities:</h5>
                            <ul>
                                <li>Object recognition and classification</li>
                                <li>Spatial awareness and mapping</li>
                                <li>Real-time environmental analysis</li>
                                <li>Visual feedback processing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 tech-feature-card">
                        <div class="card-body">
                            <h3 class="card-title">Machine Learning</h3>
                            <p class="card-text">Our machine learning algorithms allow our robots to improve their performance over time by learning from user interactions and adapting to specific environments.</p>
                            <h5>Capabilities:</h5>
                            <ul>
                                <li>Behavioral pattern recognition</li>
                                <li>Adaptive response systems</li>
                                <li>Continuous improvement mechanisms</li>
                                <li>Personalized user experience</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 tech-feature-card">
                        <div class="card-body">
                            <h3 class="card-title">Autonomous Navigation</h3>
                            <p class="card-text">Our navigation systems enable our robots to move efficiently and safely through various environments, avoiding obstacles and optimizing paths.</p>
                            <h5>Capabilities:</h5>
                            <ul>
                                <li>Path planning and optimization</li>
                                <li>Obstacle detection and avoidance</li>
                                <li>Dynamic route adjustment</li>
                                <li>Location awareness</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Innovation Process Section -->
    <section class="innovation-process-section py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">OUR INNOVATION PROCESS</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">01</div>
                        <h3>Research</h3>
                        <p>We begin with extensive research to identify consumer needs and technological possibilities.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">02</div>
                        <h3>Design</h3>
                        <p>Our design phase focuses on creating intuitive, user-friendly solutions with elegant functionality.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">03</div>
                        <h3>Prototype</h3>
                        <p>We develop working prototypes to test concepts, refine functionality, and validate designs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="process-step text-center">
                        <div class="process-number">04</div>
                        <h3>Iterate</h3>
                        <p>Through continuous testing and refinement, we perfect our products before bringing them to market.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Specifications Section -->
    <section class="tech-specs-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title text-center mb-5">TECHNICAL SPECIFICATIONS</h2>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Team Mobile Wagon</h3>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th scope="row">Dimensions</th>
                                        <td>24" x 36" x 18" (W x L x H)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Weight Capacity</th>
                                        <td>Up to 150 lbs</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Battery Life</th>
                                        <td>8-10 hours of continuous use</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Sensors</th>
                                        <td>Gyroscopic stabilizers, weight distribution sensors, terrain analyzers</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Connectivity</th>
                                        <td>Bluetooth 5.0, Wi-Fi enabled</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Weather Resistance</th>
                                        <td>IP65 rated for outdoor use</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header bg-black text-white">
                            <h3 class="card-title mb-0">Deep Dropping Cart</h3>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <tbody>
                                    <tr>
                                        <th scope="row">Dimensions</th>
                                        <td>22" x 30" x 40" (W x L x H)</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Capacity</th>
                                        <td>Up to 50 items or 100 lbs</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Battery Life</th>
                                        <td>12 hours of continuous operation</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Sensors</th>
                                        <td>360° vision cameras, proximity sensors, item recognition system</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Connectivity</th>
                                        <td>Wi-Fi, Bluetooth, optional cellular connectivity</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Navigation</th>
                                        <td>Indoor mapping, obstacle avoidance, path optimization</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5 bg-black text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">SUPPORT OUR TECHNOLOGY</h2>
                    <p class="lead mb-4">Help us continue developing cutting-edge robotics technology. Your support enables us to push the boundaries of what's possible in consumer robotics.</p>
                    <a href="support.html" class="btn btn-danger btn-lg">Support 90° ROBOTICS</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/90_degree_robotics_logo.png" alt="90° ROBOTICS" height="40" class="mb-3">
                    <p>Creating advanced robotics and pioneering design techniques that push the boundaries of modern technology.</p>
                </div>
                <div class="col-lg-2 mb-4 mb-lg-0">
                    <h5>Pages</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="support.html">Support Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:info@90degreerobots.com">info@90degreerobots.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 90° ROBOTICS. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>
